[gd_scene load_steps=8 format=3 uid="uid://naf8sss5og7r"]

[ext_resource type="Script" path="res://minigames/thatcharacter.gd" id="1_aao4a"]
[ext_resource type="Script" path="res://minigames/thatminigame.gd" id="1_fg8xd"]
[ext_resource type="Texture2D" uid="uid://beh13s68gy17" path="res://sprites/thatcharacter.png" id="2_3cqvj"]
[ext_resource type="PackedScene" uid="uid://0qv750l1smq2" path="res://minigames/thatblock.tscn" id="4_6wboq"]
[ext_resource type="Theme" uid="uid://hmw2c6ssw4h6" path="res://theme.tres" id="4_qu42h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5lk8"]
size = Vector2(64, 64)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_28goc"]

[node name="thatminigame" type="Node2D"]
position = Vector2(0, -32)
script = ExtResource("1_fg8xd")

[node name="thatcharacter" type="CharacterBody2D" parent="."]
script = ExtResource("1_aao4a")

[node name="collisionshape2d" type="CollisionShape2D" parent="thatcharacter"]
shape = SubResource("RectangleShape2D_m5lk8")

[node name="sprite2d" type="Sprite2D" parent="thatcharacter"]
scale = Vector2(2, 2)
texture = ExtResource("2_3cqvj")

[node name="canmovetip" type="RichTextLabel" parent="thatcharacter"]
modulate = Color(1, 1, 1, 0)
offset_left = -88.0
offset_top = -88.0
offset_right = 88.0
offset_bottom = -36.0
theme = ExtResource("4_qu42h")
bbcode_enabled = true
text = "[center](can now move
left and right)"
scroll_active = false

[node name="thatfloor" type="StaticBody2D" parent="."]
position = Vector2(0, 32)

[node name="collisionshape2d" type="CollisionShape2D" parent="thatfloor"]
shape = SubResource("WorldBoundaryShape2D_28goc")

[node name="colorrect" type="ColorRect" parent="thatfloor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.839216, 0.854902, 1, 0.501961)

[node name="thatblock" parent="." instance=ExtResource("4_6wboq")]
